# typed: strong
# This is an autogenerated file for Rails helpers.
# Please rerun rake rails_rbi:helpers to regenerate.
module ApplicationHelper
  include Kernel
  include ActionView::Helpers
end

module FlashesHelper
  include Kernel
  include ActionView::Helpers
end

module LinkHelper
  include Kernel
  include ActionView::Helpers
end

module Title::TitleHelper
  include Kernel
  include ActionView::Helpers
end

module FontAwesome::Rails::IconHelper
  include Kernel
  include ActionView::Helpers
end

module ActionController::Helpers
  sig { returns(T.all(ApplicationHelper, FlashesHelper, LinkHelper, Title::TitleHelper, FontAwesome::Rails::IconHelper)) }
  def helpers; end
end
